spring.datasource.url=jdbc:mysql://localhost:3306/activity_tracker
spring.datasource.username=sa
spring.datasource.password=sasa
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.jpa.show-sql=true

